* {
   box-sizing: border-box;
}
html,
body {
   margin: 0;
   padding: 0;
   font-family: Merriweather, sans-serif;
   background-color: cadetblue;
}
body {
   padding: 40px 0;
}
ul,
li {
   margin: 0;
   padding: 0;
}
header {
   display: flex;
   width: 60%;
   justify-content: center;
	align-items: center;
   gap: 40px;
   font-size: 1.5rem;
}
.counter {
	margin: 40px auto;
}
.first,
.second {
   background-color: cornflowerblue;
   width: max-content;
   padding: 10px 20px;
   border-radius: 8px;
   text-align: center;
   color: #eee;
}
.field {
   display: grid;
   grid-template-columns: repeat(7, 70px);
   grid-template-rows: repeat(6, 70px);
   gap: 8px;
   width: min-content;
   margin: 0 auto;
}
@keyframes show {
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
}
.field__cell {
   background-color: #ddd;
   border-radius: 4px;
   transition: all 0.2s;
   &:hover {
      background-color: #ccc;
      cursor: pointer;
   }
   &:active {
      background-color: #bbb;
   }
   display: flex;
   align-items: center;
   justify-content: center;
   img {
      width: 80%;
      animation: show 0.6s;
   }
}
.btns {
   margin-top: 40px;
   display: flex;
   justify-content: center;
   gap: 25px;
}
.title {
   margin: 0 auto;
}
.btn {
   text-align: center;
   width: 20%;
   font: inherit;
   border-radius: 6px;
   border: none;
   padding: 12px 0px;
   background-color: rgb(228, 228, 228);
   cursor: pointer;
   transition: 0.2s;
   &:hover {
      background-color: rgb(201, 201, 201);
   }
   &:active {
      transform: scale(0.8);
   }
}
@keyframes win {
   from {
      transform: scale(1);
   }
   to {
      transform: scale(1.3);
      background-color: coral;
   }
}
.winner {
   animation: win 0.5s 0.1s alternate 2;
}
.game-window {
   background-color: rgba(238, 238, 238, 0.425);
   width: 70%;
   padding: 40px 0;
   margin: 0px auto;
   border-radius: 8px;
}
@media (max-width: 860px) {
   .field {
      grid-template-columns: repeat(7, 50px);
      grid-template-rows: repeat(6, 50px);
      gap: 6px;
   }
	header {
		font-size: 1.35rem;
	}
   .first,
   .second {
      font-size: 1.2rem;
      padding: 8px 12px;
      border-radius: 6px;
   }
	.game-window {
		padding: 20px 0;
	}
	.btn {
		padding: 6px 0;
		width: 30%;
	}
}
@media (max-width: 620px) {
	.counter {
		margin: 25px auto;
		gap: 20px;
	}
	.field {
      grid-template-columns: repeat(7, 40px);
      grid-template-rows: repeat(6, 40px);
      gap: 6px;
   }
	
	.game-window {
		width: 90%;
	}
}
@media (max-width: 420px) {
	.btn {
		padding: 6px;
		width: 45%;
	}
	.btns {
		gap: 13px;
		margin-top: 30px;
	}
}